<html lang="en-US">
<head>
    <title>Financial NINJA</title>
    <meta name="author" content="Karol Pasierb">
    <meta name="description" content="Adding quotes testing page for Financial NINJA">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


</head>


<body>
<div id="wrapper" class="ui-widget-content">

    <nav></nav>
    <main id="mainMain">
        <aside></aside>

        <div id="mainContent">
            <h1>Financial NINJA Application</h1>

            <h3>Fin NINJA: Add Quote</h3>

            <form id="login" action="addQuote.php" method="post">
                 <label for="quote">Quote: </label>
                <input id="quote" type="text" name="quote"/>
                <br />
                <label for="author">author</label>
                <input id="author" type="text" name="author">
                <br/>
				<label for="user_id">user_id: </label>
                <input id="user_id" type="text" name="user_id">
                <br/>
                <input name="mySubmit" type="submit" value="Submit!" />
            </form>
        </div>

    </main>
    <footer></footer>

</div>
</body>
</html>